name: ENV Variable
on: push
env:
  WF_ENV: Availbe to all jobs

jobs:
  long-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Availbe to all stpes in long-env job
    steps:
      - name: Log ENV Variable
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    stpes:
      echo "HOME: ${HOME}"
      echo "GitHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
      echo "WF_SHA: ${WF_SHA}"
      echo "WF_REF: ${WF_REF}"
      echo "WF_ENV: ${WF_ENV}"
      echo "JOB_ENV: ${JOB_ENV}"
      echo "STEP_ENV: ${STEP_ENV}"
